<!DOCTYPE html>
<html>
<head>
	<link href="../bower_components/polymer/polymer.html" rel="import">
	<link href="../bower_components/paper-drawer-panel/paper-drawer-panel.html" rel="import">
	<link href="../bower_components/paper-header-panel/paper-header-panel.html" rel="import">
	<link href="../bower_components/paper-toolbar/paper-toolbar.html" rel="import">
	<link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
	<link href="../bower_components/paper-material/paper-material.html" rel="import">
	<link href="../bower_components/paper-menu/paper-menu.html" rel="import">	
	<link href="../bower_components/paper-item/paper-item.html" rel="import">
	<link href="../bower_components/paper-input/paper-input.html" rel="import">
	<link href="../bower_components/iron-icons/iron-icons.html" rel="import">
	<link href="../bower_components/pubnub-element/pubnub-element.html" rel="import">
	<link href="../bower_components/paper-toggle-button/paper-toggle-button.html" rel="import">
	<link href="../bower_components/paper-radio-group/paper-radio-group.html" rel="import">
	<link href="../bower_components/paper-radio-button/paper-radio-button.html" rel="import">
	<link href="../bower_components/google-hangout-button/google-hangout-button.html" rel="import">
	<link href="../bower_components/paper-checkbox/paper-checkbox.html" rel="import">
	<link href="../bower_components/paper-fab/paper-fab.html" rel="import">
	<link rel="import" href="../bower_components/iron-icons/maps-icons.html">
	<link rel="import" href="../bower_components/google-chart/google-chart.html">
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
</head>

<dom-module id="app-calculator">
	<style>
	.list {
		padding: 0;
/* 		border-right: 1px solid #ccc; */
	}
	
	.list paper-item {
		min-height: 80px;
		border-bottom: 1px solid #dedede;
		background-color: #fafafa;
	}
	
	#todoEntry {
		margin: 0;
		width: 100%;
		max-width: none;
		border-bottom: 1px solid #ccc;
	}
	
	paper-input {
		margin: 0 4vw;
		padding: 0;
		margin-top: 1vw;
	}

	paper-checkbox {
		margin: 0 3vw;
		padding: 2vw;
	}

	paper-material {
		background-color: #fff;
		max-width: 640px;
		width: 98%;
		margin: 35px auto;
		position: relative;
	}

	google-chart {
		margin: 0 4vw;
		height: 200px;
		padding-left: 10vw;
		padding-bottom: 1vw;
		position: relative;
	}
	
	#todos {
		overflow-y: scroll;
		height: 66vh;
	}

	#todos {
		overflow-y: scroll;
	}
  
	paper-fab {
	    position: absolute;
	    background: #00BCD4;
	    bottom: 2vh;
	    right: 2vw;
    }
    .question-title{
    	margin: 0 4vw;
		padding-top: 2vw;
    }

    paper-radio-group {
		margin: 0 4vw;
		padding: 0;

    }
    .big {
    --iron-icon-height: 50px;
    --iron-icon-width: 50px;
    --iron-icon-stroke-color: #fff;
  	}
	.main-panel {
		background-color: #eee;
		height: 100vh;
		overflow-y: hidden;
	}
	
	.task-empty paper-item {
		text-align: center;
		padding: 25px;
		color: #6f6f6f;
	}

	paper-toolbar {
		background:#D32F2F;
	}
	
	#made-with {
		width:100%;
		margin:0;
		position: fixed;
		bottom: 0;
		text-align: center;
	}
	
	#made-with img {
		width: 35%;
		padding: 10px;
	}
	

	</style>
	<template>
		<paper-drawer-panel>
			
			<!--Past scores tab -->
			<paper-header-panel class="side-panel" drawer>
				<paper-toolbar>
					<paper-item>History</paper-item>
				</paper-toolbar>
				<paper-menu id="completed" class="list">
					<template is="dom-if" if="{{!done.length}}">
						<paper-material class="task-empty">
							<paper-item elevation="2">Completed calculations will appear here!</paper-item>
						</paper-material>
					</template>
					<template id="done" is="dom-repeat" items="{{done}}">
						<paper-item>{{item.name}}<b style="margin-left: 10px;">{{item.value}}</b></paper-item>
					</template>
				</paper-menu>
			</paper-header-panel> 
				<paper-header-panel main class="main-panel">
				<paper-toolbar>
					<paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
					<paper-item>
						<iron-icon icon="maps:beenhere"></iron-icon>
					</paper-item>
					<paper-item><h3>FHL Calculator</h3></paper-item>
				</paper-toolbar>
				<div style="border-left: 1px solid #ccc;">

				<!--Questionnaire input -->
				<paper-material id="todoEntry" elevation="2">
					<paper-input id="tName" char-counter label="First Name / ID" maxlength="20" error="maximum characters exceeded" style="width:65%"> ></paper-input>
					<paper-input id="tAge" label="Age" pattern="[0-9]{2,3}" auto-validate error-message="Invalid age!"> ></paper-input>	
					<paper-input id="tWeight" label="Weight in kilograms" type="number" min="20" max="250" auto-validate error-message="Invalid weight!"></paper-input>
					<paper-input id="tHeight" label="Height in centimetres" type="number" min="50" max="250" auto-validate error-message="Invalid height!"></paper-input>
					
					<paper-checkbox id="checkboxInput"><b>Example checkbox input</b></paper-checkbox>
					
					<h4 class="question-title">Example MCQ input</h4>
					<paper-radio-group id = "MCQ">
						  <paper-radio-button name="1" value="1">Small</paper-radio-button>
						  <paper-radio-button name="2" value= "2">Medium</paper-radio-button>
						  <paper-radio-button name="3" value= "3">Large</paper-radio-button>
					</paper-radio-group>
					<paper-fab icon="icons:arrow-forward" on-tap="calculate"></paper-fab>
				</paper-material>
					
			<!--Score feedback with dial -->
					<paper-material>
							<paper-item elevation="4"> <h2>Total score: <span>{{score}}</span></h2></paper-item>
							<!--<iron-icon class="big" id="rating" icon="icons:add-circle" size="20px"></iron-icon> -->
							<google-chart
							    type='gauge'
							    id = 'gaugeChart'
							    options='{
					                "redFrom": 35,
					                "redTo": 50,
					                "yellowFrom": 25,
					                "yellowTo": 35,
					                "max":50,
					                "minorTicks": 5}'
							    data='[["Label", "Value"],
							           ["Score", 0]]'>
							  </google-chart>
					</paper-material>
			<!--Recommendations for further action -->
					<paper-material>
							<paper-item><h2>Recommendations</h2></paper-item>
							<paper-item id="recommendText">Text goes here</paper-item>
							<google-hangout-button id="callButton"></google-hangout-button>
					</paper-material>
				</div>
			</paper-header-panel>
		</paper-drawer-panel> 
	</template>

<script>
  // element registration
  Polymer({
    is: "app-calculator",

    // add properties and methods on the element's prototype
    properties: {
    	// declare properties for the element's public API
		todo: {
			type: Array,
			value: []
		},
		done:{
			type:Array,
			value: []
		},
		score:{
			type: Number,
			value: 3,
			notify: true
		},
		rating:{
			type: Number,
			value: 0
		},
		callDoc:{
			type: Boolean,
			value: false,
			notify: true
		}
    },
    
    calculate: function(e) {
    	this.score = 0;
    	
    	var weight;
    	var age;
    	var height;
    	var check;
    	var MCQ;
	    if(this.$.tWeight) {
	    	weight = parseInt(this.$.tWeight.value) || 0;
	    }
	    if (this.$.tAge){
  			age = parseInt(this.$.tAge.value) || 0;
  		}
  		if (this.$.MCQ.selected){
  			CVS = parseInt(this.$.MCQ.selected)||0;
  		}
  		if (this.$.tHeight){
  			height = parseInt(this.$.tHeight.value)||0;
  		}
  		switch (this.$.checkboxInput.checked){
  			case true:
  			 check = 2
  			 break;
  			case false:
  			 check = 0
  			 break;
  		}
  		console.log(check);
	    var BMI = (weight/(Math.pow((height/100),2)));

	    this.score = +(BMI.toFixed(2));
	    console.log(this.score);
	    this.unshift('done',{value:this.score, name:this.$.tName.value});
	    this.$.gaugeChart.data = [["Label", "Value"],["", (this.score)]];
	    this.stratify();
    },
       	stratify: function(e){
   		var x = this.score;
   		switch(true){
   			case (x<=17):
   				callDoc=false;
   				this.$.recommendText.innerHTML = "Your BMI is too low";
   				break;
   			case (x > 17 && x < 25):
   				callDoc=false;
   				this.$.recommendText.innerHTML = "BMI within range";
   				break;
   			case (x >=25):
   				callDoc=true;
   				this.$.recommendText.innerHTML = "BMI too high. Here's a link to a dietician...";
   				break;
   		}
   		this.$.callButton.hidden = !callDoc;
   	},
    ready: function(e){
	}
  });
</script>

</dom-module>

